# PaymentSystem

./: PaymentSystem.sln
Orchestrator.Service/: Orchestrator.Service.csproj  Program.cs  RabbitMqMessageHandler.cs
Orchestrator/Orchestrator.Core/Events/: PaymentCreatedEvent.cs  TransactionCreatedEvent.cs
Orchestrator/Orchestrator.Service/: appsettings.json
Payment/Payment.API/: Payment.API.csproj  Program.cs
Payment/Payment.API/Controllers/: PaymentController.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Core/: Payment.Core.csproj
Payment/Payment.Core/DataAccess/: PaymentDbContext.cs
Payment/Payment.Core/DataAccess/Repositories/: IOutboxMessageRepository.cs  IPaymentRepository.cs  OutboxMessageRepository.cs  PaymentRepository.cs
Payment/Payment.Core/Models/: OutboxMessage.cs  PaymentEntity.cs  PaymentStatus.cs
Payment/Payment.Service/: Payment.Service.csproj  Program.cs  appsettings.json
Payment/Payment.Service/Events/: PaymentCreatedEvent.cs
Payment/Payment.Service/Interfaces/: IMessageProducerService.cs  IOutboxService.cs  IPaymentService.cs
Payment/Payment.Service/Services/: PaymentService.cs
Payment/Payment.Service/Services/RabbitMq/: MessageProducerService.cs  OutboxService.cs  PaymentPublisher.cs
Report/Report.API/: Program.cs  Report.API.csproj
Report/Report.API/Controllers/: ReportsController.cs
Report/Report.API/Properties/: launchSettings.json
Report/Report.Core/DataAccess/: ReportDbContext.cs
Report/Report.Core/Models/: ReportEntity.cs
Report/Report.Service/: Program.cs  Report.Service.csproj  appsettings.json
Report/Report.Service/Events/: TransactionCreatedEvent.cs
Report/Report.Service/Interfaces/: IReportService.cs
Report/Report.Service/Services/: ReportService.cs
Report/Report.Service/Services/RabbitMq/: ReportConsumer.cs
Transaction/Transaction.Core/: Transaction.Core.csproj
Transaction/Transaction.Core/DataAccess/: TransactionDbContext.cs
Transaction/Transaction.Core/Models/: OutboxMessage.cs  TransactionEntity.cs  TransactionStatus.cs
Transaction/Transaction.Service/: Program.cs  Transaction.Service.csproj  appsettings.json
Transaction/Transaction.Service/Events/: PaymentStatusChangedEvent.cs  TransactionCreatedEvent.cs
Transaction/Transaction.Service/Interfaces/: IMessageProducerService.cs  IOutboxService.cs  ITransactionService.cs
Transaction/Transaction.Service/Services/: TransactionService.cs
(+10 files in other folders)
